{
  "name": "trello-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.0.12",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@liveblocks/client": "^1.9.6",
    "@liveblocks/node": "^1.9.6",
    "@liveblocks/react": "^1.9.6",
    "@liveblocks/react-comments": "^1.9.6",
    "@liveblocks/yjs": "^1.9.6",
    "@tailwindcss/forms": "^0.5.7",
    "@tiptap/extension-collaboration": "^2.1.16",
    "@tiptap/extension-collaboration-cursor": "^2.1.16",
    "@tiptap/extension-placeholder": "^2.1.16",
    "@tiptap/extension-underline": "^2.1.16",
    "@tiptap/pm": "^2.1.16",
    "@tiptap/react": "^2.1.16",
    "@tiptap/starter-kit": "^2.1.16",
    "@types/uniqid": "^5.3.4",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "postcss-nesting": "^12.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-sortablejs": "^6.1.4",
    "sortablejs": "^1.15.1",
    "uniqid": "^5.4.0",
    "y-prosemirror": "^1.2.2",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.10"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
